management.tracing.sampling.probability=1.0
tracing.url=http://localhost:4317
spring.couchbase.connection-string=localhost
spring.couchbase.username=Administrator
spring.couchbase.password=password
spring.data.couchbase.bucket-name=test